1,Родионова Семён,65,85184
3,Комаров Игорь,59,59491
5,Синицын Ибрагим,63,69134
7,Орлова Мирослав,55,69833
14,Муравьев Каролина,52,75777
16,Постников Вероника,74,96220
17,Долгов Оливия,50,74564
20,Александрова Максим,37,77508
24,Фирсов Сергей,42,97985
25,Жуков Иван,59,78754
26,Широков Лев,52,55585
27,Зайцева Елизавета,65,97011
30,Беляков Анастасия,58,95336
37,Козловский Дмитрий,75,57523
39,Гуров Таисия,39,66644
44,Моисеева Борис,41,90548
45,Степанов Егор,58,51689
56,Воробьев Вероника,62,93192
58,Соколов Наталья,49,56920
60,Иванова Николь,32,62882
